# QRCodeScanner-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dangkhoa/qrcodefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangkhoa/qrcodefirebase/: MainActivity.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/Adapters/: QRAdapter.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/Fragments/: CameraFragment.java  CameraFrameFragment.java  CmsFragment.java  DetailedFragment.java  HomeFragment.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/Models/: QRModel.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/Realm/: QRCode.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/Receivers/: Network.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/SuperClass/: DividerItemDecoration.java
app/src/main/java/com/example/dangkhoa/qrcodefirebase/Utils/: Firebase.java  Network.java  Services.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_cms.xml  fragment_detailed.xml  fragment_home.xml  model_qr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dangkhoa/qrcodefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
