<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textOn="Switch back"
        android:textOff="Switch front"
        android:textAllCaps="false"
        android:checked="false"/>
    <fragment
        android:name="com.example.dangkhoa.qrcodefirebase.Fragments.CameraFragment"
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
